<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArtCloud</title>
	<style type="text/css">
		body.style_body {
		    background-attachment: scroll;
		    background-clip: border-box;
		    background-origin: padding-box;
		    direction: ltr;
		    display: block;
		    margin: 0px auto;
		    overflow: scroll;
		    padding: 0px;
		    position: relative;
		    background-color: rgb(221, 244, 251);
		    height: 100%;
		}

		.MyHeader {
			display: flex;
  			background-color: white;
  			box-sizing: border-box;
  			height: 8%;
    		padding: 1%;
    		position: fixed;
    		width: 100%;
    		top: 0px;
		}

		.logo {
			color: #96d9ef;
			font-size: 40px;
			width: 30%;
		}

		.headerButtons {
			display: flex;
    		align-items: center;
    		width: 70%;
    		gap: 25%;
		}

		main {
			display: flex;
    		flex-direction: column;
			padding: 2%;
			margin: 10% 5%;
		}

		main .Image {
			display: flex;
			flex-direction: column;
			background-color: white;
			padding: 2%;
		}

		main .Image img {
			width: 100%;
		}

		main .Image .ImageInfo {
			display: flex;
			flex-direction: column;
			font-size: 200%;
			justify-content: space-between;
		}

		main .Image .ImageInfo>*:nth-child(n + 3) {
			color: #0000FF;
			align-self: end;
		}

		main .Comments {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 5% 0;
		}

		main .Comments .Comment {
			background-color: white;
			margin: 1% 0;
			display: flex;
			flex-direction: column;
			font-size: 200%;
		}

		main .Comments .Comment>*:nth-child(2) {
			margin-top: 1%;
			margin-left: 8%;
		}

	</style>
</head>
<body class="style_body">
	<header class="MyHeader">
		<div class="logo">
			ART CLOUD
		</div>
		<div class="headerButtons">
			<h1><a href="MainWeb.html">New</a></h1>
			<h1>Most liked</h1>
			<h1><a href="Subscribes.html">Subscribes</a></h1>
			<a href="UserPage.html"><img src="src/AvatarHeader.png"><a>
		</div>
	</header>

	<main>
		<div class="Image">
			<img src="src/TestImg1.jpg">
			<div class="ImageInfo">
				<div>@Malevich</div>
				<div>It's my square</div>
				<div>Likes: 1340</div>
				<div> Comments: 2</div>
			</div>
		</div>

		<div class="Comments">
			<div class="Comment">
				<div>@shadowik</div>
				<div>It's dumb</div>
			</div>
			<div class="Comment">
				<div>@AlexGlass</div>
				<div>Oh yeeah</div>
			</div>
		</div>
	</main>
</body>
</html>