<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArtCloud</title>
	<style type="text/css">
		body.style_body {
		    background-attachment: scroll;
		    background-clip: border-box;
		    background-origin: padding-box;
		    direction: ltr;
		    display: block;
		    margin: 0px auto;
		    overflow: scroll;
		    padding: 0px;
		    position: relative;
		    background-color: rgb(221, 244, 251);
		    height: 100%;
		}

		.MyHeader {
			display: flex;
  			background-color: white;
  			box-sizing: border-box;
  			height: 8%;
    		padding: 1%;
    		position: fixed;
    		width: 100%;
    		top: 0px;
		}

		.logo {
			color: #96d9ef;
			font-size: 40px;
			width: 30%;
		}

		.headerButtons {
			display: flex;
    		align-items: center;
    		width: 70%;
    		gap: 25%;
		}

		.content {
			margin: 5%;
			display: flex;
			flex-direction: column;
		}

		.content div {
			background-color: white;
			margin: 3%;
			padding: 1%;
			display: flex;
		}

		.content div img {
			object-fit: cover;
    		width: 50%;
		}

		.content div .info {
			display: flex;
			flex-direction: column;
			width: 50%;
			font-size: 200%;
		}

		.content div .info>*:nth-child(1) {
			height: 20%;
			font-weight: bold;
		}

		.content div .info>*:nth-child(2) {
			height: 60%;
		}

		.content div .info>*:nth-child(3) {
			justify-content: center;
			height: 20%;
			display: flex;
			flex-direction: row;
			color: #0000FF;
		}



    </style>
</head>
<body class="style_body">
	<header class="MyHeader">
		<div class="logo">
			ART CLOUD
		</div>
		<div class="headerButtons">
			<h1><a href="MainWeb.html">New</a></h1>
			<h1>Most liked</h1>
			<h1><a href="Subscribes.html">Subscribes</a></h1>
			<a href="UserPage.html"><img src="src/AvatarHeader.png"><a>
		</div>
	</header>


	<main>
		<div class="content">
			<div >
				<img src="src/TestImg1.jpg">
				<div class="info">
					<div>
						@malevich
					</div>
					<div>It is my square</div>
					<div>
						<div>Comments: 132</div>
						<div>Likes: 1220</div>
					</div>
				</div>
			</div>

			<div >
				<img src="src/TestImg2.jpg">
				<div class="info">
					<div class="nickname">
						@shadowik
					</div>
					<div>Wow, it's so beautiful</div>
					<div>
						<div>Comments: 1332</div>
						<div>Likes: 12820</div>
					</div>
				</div>
			</div>

			<div >
				<img src="src/TestImg3.jpg">
				<div class="info">
					<div class="nickname">
						@Dead_aliba_king
					</div>
					<div>It is present for you</div>
					<div>
						<div>Comments: 3</div>
						<div>Likes: 1</div>
					</div>
				</div>
			</div>
		</div>	
	</main>

</body>
</html>