<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArtCloud</title>
	<style type="text/css">
		body.style_body {
		    background-attachment: scroll;
		    background-clip: border-box;
		    background-origin: padding-box;
		    direction: ltr;
		    display: block;
		    margin: 0px auto;
		    overflow: scroll;
		    padding: 0px;
		    position: relative;
		    background-color: rgb(221, 244, 251);
		    height: 100%;
		}

		.MyHeader {
			display: flex;
  			background-color: white;
  			box-sizing: border-box;
  			height: 8%;
    		padding: 1%;
    		position: fixed;
    		width: 100%;
    		top: 0px;
		}

		.logo {
			color: #96d9ef;
			font-size: 40px;
			width: 30%;
		}

		.headerButtons {
			display: flex;
    		align-items: center;
    		width: 70%;
    		gap: 25%;
		}

		main {
			background-color: white;
			padding: 2%;
			margin: 10% 5%;
			display: flex;
			flex-wrap: wrap;
		}

		main .User {
			width: 47%;
			display: flex;
			flex-direction: row;
    		align-items: center;
    		font-size: 200%;
    		border: 1px black solid;
    		margin: 1%;
		}

		main .User img {
			width: 150px;
			height: 150px;
			object-fit: cover;
			margin: 1%;
		}



	</style>
</head>
<body class="style_body">
	<header class="MyHeader">
		<div class="logo">
			ART CLOUD
		</div>
		<div class="headerButtons">
			<h1><a href="MainWeb.html">New</a></h1>
			<h1>Most liked</h1>
			<h1><a href="Subscribes.html">Subscribes</a></h1>
		</div>
		<a href="UserPage.html"><img src="src/AvatarHeader.png"><a>
	</header>

	<main>
		<div class="User">
			<img src="src/TestImg1.jpg">
			<div>
				@shadowik
			</div>
		</div>
		<div class="User">
			<img src="src/TestImg2.jpg">
			<div>
				@malevich
			</div>
		</div>
		<div class="User">
			<img src="src/TestImg3.jpg">
			<div>
				@AlexGlass
			</div>
		</div>
		<div class="User">
			<img src="src/TestImg2.jpg">
			<div>
				@Zero
			</div>
		</div>
		<div class="User">
			<img src="src/TestImg1.jpg">
			<div>
				@I_am_tired
			</div>
		</div>
	</main>
</body>
</html>